<html>
<head>
<title>Login | TODO</title>

<link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>

	<div class="container">
<!--This is just a comment -->
		<h2>Login</h2>
		<form name="frmLogin" id="frmLogin" method="POST" class="form">
		
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="username" class="label label-default">Username: </label>
					<input type="text" name="username" id="username" class="form-control" />
				</div>
			</div>
		</div>
			
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="password" class="label label-default">Password: </label>
					<input type="password" name="password" id="password" class="form-control" />
				</div>	
			</div>
		</div>
		
		
		<button type="submit" class="btn btn-primary">Login </button>
		<a href="#">Forgot password</a> Or <a href="register.html">Register here </a>
		</div>
		


		

	

		

		<br />
		<br />
		

		</form>

	</div>
</body>
</html>